{% extends 'userbase.html' %}
{% load static %}

{% block contents %}
<section id="home" data-stellar-background-ratio="0.5">
          <div class="overlay"></div>
          <div class="container">
               <div class="row">

                    <div class="col-md-offset-3 col-md-6 col-sm-12">
                         <div class="home-info">
<h1>Enter Subject</h1>

                            <form action="/usertestcheck/" method="POST">
                                 {% csrf_token %}<center>
                                <table><tr><td style="color:black">
                                <input  type="text" name="subject" placeholder="Enter subject" ><br/><br/>

                                    </td></tr></table> <input type="submit" style="color:#FF4500" value="submit">&nbsp;&nbsp;
                                <input type="reset" style="color:#FF4500" value="reset">

                            </center></form>
                            {% if messages %}
                                {% for message in messages %}
                                    <font color='darkred'> {{ message }}</font>
                                {% endfor %}
                            {% endif %}

                         </div>
                    </div>

               </div>
          </div>
     </section>



{% endblock %}