{% extends 'userbase.html' %}
{% load static %}

{% block contents %}
<section id="home" data-stellar-background-ratio="0.5">
          <div class="overlay"></div>
          <div class="container">
               <div class="row">

                    <div class="col-md-offset-3 col-md-6 col-sm-12">
                         <div class="home-info">
                              <h1 style="color:white">TEST </h1>

                                  <!--<tr><th style="color:red">question</th>
                                    <th style="color:red">subject</th>
                                    <th style="color:red">examtype</th>-->
                <form action="/examtest/" method="POST">
                                 {% csrf_token %}
                    <input  type="text" name="email" placeholder="Enter email" >
                              {% for x in object %}
                    <input type="hidden" name="qtn" value="{{forloop.counter}}">
                                <!--<h2 style="color:red">examtype {{x.examtype}}</h2>-->
                                <h2 style="color:red"><input type="text" name ="question" value="{{x.question}}" readonly></h2>
                                <!--<h2 style="color:black"> <input  type="textarea" name="answer" ></h2>-->
                                <textarea rows = "5" cols = "60" name = "answer-{{forloop.counter}}"></textarea>
                    <br><br><input type="submit" style="color:#FF4500" value="submit">&nbsp&nbsp;
                    {% endfor %}
                                <!--<br><br><input type="submit" style="color:#FF4500" value="submit">&nbsp&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;--
                    <input type="reset" style="color:#FF4500" value="Reset"></form>
                         </div>
                    </div>

               </div>
          </div>
     </section>



{% endblock %}